S = float(input())

if S>= 0 and S<=400.00:
    SF = S + S*0.15
    RF = SF - S
    P = 0.15*100

elif S>=400.01 and S<= 800.00:
    SF = S + S*0.12
    RF = SF - S
    P =0.12 * 100

if S >= 800.01 and S <= 1200.00:
    SF = S + S*0.10
    RF = SF - S
    P = 0.10*100

if S >= 1200.01 and S <= 2000.00:
    SF = S + S*0.07
    RF = SF - S
    P = 0.07*100

if S > 2000.00:
    SF = S + S*0.04
    RF = SF - S
    P = 0.04*100


print("Novo salario: %.2f" %SF)
print("Reajuste ganho: %.2f" %RF)
print("Em percentual: %d %%" %P)

    
